{
  "name": "rgnr8",
  "version": "0.0.0",
  "private": true,
  "description": "RGNR8 Financial OS — monorepo",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node scripts/build-ws.mjs",
    "test": "npm run test --workspaces --if-present",
    "lint:ts": "biome lint packages/*/src packages/*/test",
    "lint:ts:fix": "biome lint --write packages/*/src packages/*/test"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  }
}
